DELETE [TMS_UAT].[dbo].[T_AD_SYSTEM_TRACE]
DELETE [TMS_UAT].[dbo].[T_AD_ACTIONLOG]
DELETE [TMS_UAT].[dbo].[T_BU_CALCULATE_DISCOUNT]
DELETE [TMS_UAT].[dbo].[T_BU_HISTORY_ACTION]
DELETE [TMS_UAT].[dbo].[T_BU_HISTORY_DOWNLOAD]
DELETE [TMS_UAT].[dbo].[T_BU_INPUT_CUSTOMER_DB]
DELETE [TMS_UAT].[dbo].[T_BU_INPUT_CUSTOMER_FOB]
DELETE [TMS_UAT].[dbo].[T_BU_INPUT_CUSTOMER_PT]
DELETE [TMS_UAT].[dbo].[T_BU_INPUT_CUSTOMER_TNPP]
DELETE [TMS_UAT].[dbo].[T_BU_INPUT_MARKET]
DELETE [TMS_UAT].[dbo].[T_BU_INPUT_PRICE]